upstream analytics {
    server web:8050;
}

server {

    listen 80;

    location / {
        proxy_pass http://analytics;
        auth_basic "PlaceMe Dashboard";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}